asgiref==3.4.1
click==8.0.1
Flask==2.0.1
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
numpy==1.21.2
pandas==1.3.3
pymongo==3.12.0
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0
websockets==10.0
Werkzeug==2.0.1
